{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "components/*": ["src/components/*"],
      "icons/*": ["./assets/icons/*"],
      "images/*": ["./assets/images/*"],
      "configs/*": ["./src/configs/*"],
      "helpers/*": ["./src/helpers/*"],
      "screens/*": ["./src/screens/*"],
      "containers/*": ["./src/containers/*"],
      "store/*": ["./src/store/*"],
      "theme/*": ["./src/theme/*"],
      "constants/*": ["./src/constants/*"],
      "types/*": ["./src/types/*"],
      "mock/*": ["./src/mock/*"],
      "routers/*": ["./src/routers/*"]
    },
    "moduleSuffixes": [".ios", ".android", ".native", ""]
  }
}
